[gd_scene load_steps=13 format=3 uid="uid://cd7vbt6g47270"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ktfoa"]
[ext_resource type="Texture2D" uid="uid://kwbvcy16n4ae" path="res://shooties-alpha.png" id="2_7gm66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xqg"]
atlas = ExtResource("2_7gm66")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2cd"]
atlas = ExtResource("2_7gm66")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6un"]
atlas = ExtResource("2_7gm66")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxtx"]
atlas = ExtResource("2_7gm66")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lbq"]
atlas = ExtResource("2_7gm66")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43356"]
atlas = ExtResource("2_7gm66")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57u8"]
atlas = ExtResource("2_7gm66")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nak5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57u8")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n73v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5saq"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ktfoa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nak5i")
animation = &"bullet"
autoplay = "bullet"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5n73v")

[node name="bulletarea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletarea"]
shape = SubResource("CircleShape2D_h5saq")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="bulletarea" to="." method="_on_bulletarea_body_entered"]
